<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Audio Multimedia | CCucalon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="">
    <style>
      body {
        background-color: #000000;
      }
      
      audio {
        width: 150px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 12px;
        background-color: #ff00ff;
      }
      
      audio:hover {
        width: 100%;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <audio controls title="Background music">
      <source src="media/Invisible.mp3"  type="audio/mpeg">
      <source src="media/Invisible.ogg" type="audio/ogg">
      <a href="media/Invisible.mp3">Download the Audio File</a> (MP3)
    </audio>
  </body>
</html>