<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Video Multimedia | CCucalon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
      body {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <video controls="controls" poster="media/TechnologyPoster.jpg" width="650" height="400" title="People are afraid of Technology">
      <source src="media/AfraidOfTechnology.mp4" type="video/mp4">
      <source src="media/AfraidOfTechnology.ogv" type="video/ogg">
      <a href="media/AfraidOfTechnology.mp4">People are afraid of Technology</a> (.mov)
    </video>
  </body>
</html>